@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
    box-sizing: border-box;
}

:root {
    --app-container: #f3f6fd;
    --main-color: #1f1c2e;
    --secondary-color: #4a4a4a;
    --link-color: #1f1c2e;
    --link-color-hover: #c3cff4;
    --link-color-active: #fff;
    --link-color-active-bg: #1f1c2e;
    --projects-section: #fff;
    --message-box-hover: #fafcff;
    --message-box-border: #e9ebf0;
    --more-list-bg: #fff;
    --more-list-bg-hover: #f6fbff;
    --more-list-shadow: rgba(209, 209, 209, 0.4);
    --button-bg: #1f1c24;
    --search-area-bg: #fff;
    --star: #1ff1c2 e;
    --message-btn: #fff;
    --current-day-bg: #fee4cb;
    --current-day-text: #000;
}

.dark:root {
    --app-container: #1f1d2b;
    --app-container: #111827;
    --main-color: #fff;
    --secondary-color: rgba(255, 255, 255, .8);
    --projects-section: #1f2937;
    --link-color: rgba(255, 255, 255, .8);
    --link-color-hover: rgba(195, 207, 244, 0.1);
    --link-color-active-bg: rgba(195, 207, 244, 0.2);
    --button-bg: #1f2937;
    --search-area-bg: #1f2937;
    --message-box-hover: #243244;
    --message-box-border: rgba(255, 255, 255, .1);
    --star: #ffd92c;
    --light-font: rgba(255, 255, 255, .8);
    --more-list-bg: #2f3142;
    --more-list-bg-hover: rgba(195, 207, 244, 0.1);
    --more-list-shadow: rgba(195, 207, 244, 0.1);
    --message-btn: rgba(195, 207, 244, 0.1);
    --border-color: rgba(255, 255, 255, .8);
    --background-color: rgb(255, 255, 255);
    --current-day-bg: #fee4cb;
    --bg-calendar: #2d3b50;
}

html.dark .settings-column-left h3 {
    color: var(--main-color);
}

html.dark .settings-column-left p {
    color: var(--secondary-color);
}

html.dark .avatar-text {
    color: var(--link-color);
}

html.dark .avatar-label {
    border-color: var(--border-color);
}

html,
body {
    width: 100%;
    height: 100vh;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: var(--app-container);
}

button,
a {
    cursor: pointer;
}

.fc-toolbar-title {
    color: var(--main-color);
}

.fc-button {
    background-color: var(--secondary-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.fc-button:hover {
    background-color: var(--main-color);
    color: var(--secondary-color);
}

.fc-day-today {
    background-color: transparent !important;
    color: var(--current-day-text);
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.fc-dayGridMonth-view .fc-day-today .fc-daygrid-day-number {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 18px;
    text-align: center;
    background-color: #2dbc5c;
    color: #fff;
    border-radius: 50%;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.fc-col-header-cell.fc-day-today {
    background-color: #2dbc5c !important;
    color: #fff;
}

.fc .fc-button-group {
    gap: 5px;
}

.fc-direction-ltr .fc-button-group>.fc-button:not(:last-child),
.fc-direction-ltr .fc-button-group>.fc-button:not(:first-child),
.fc-direction-ltr .fc-toolbar>*> :not(:first-child) {
    border-radius: 10px;
    background-color: var(--link-color-active-bg);
}

.fc .fc-button-primary:focus {
    background-color: #5f5690 !important;
    border-color: #5f5690 !important;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: rgb(76 91 106 / 12%) 0px 0px 0px 0.2rem;
}

.fc-daygrid-event,
.fc-v-event {
    background-color: #0cde51;
    color: #fff;
    border: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.fc-daygrid-dot-event:hover {
    background: #0cde5173;
}

.fc-daygrid-event-dot {
    border: calc(var(--fc-daygrid-event-dot-width) / 2) solid #0f3c69;
}

.fc .fc-timegrid-divider {
    display: none;
}

.fc .fc-timegrid .fc-daygrid-body {
    display: none;
}

.dark .fc-theme-standard td {
    color: var(--main-color);
}

.dark .fc-theme-standard th {
    color: var(--main-color);
}

.dark .fc .fc-daygrid-day.fc-day-today {
    color: var(--app-container);
}

.app-icon {
    display: none;
    width: 32px;
    height: 32px;
    background: url('icon-menu.svg') no-repeat center center;
    /* Cambia con la tua icona */
    background-size: cover;
    cursor: pointer;
}

.sidebar-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--message-box-border);
}

.app-name {
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    margin-right: 10px;
}

.user-info span {
    color: var(--main-color);
    font-size: 16px;
}

/* Nasconde il bottone profilo in modalità mobile */
@media (max-width: 768px) {
    .profilo-btn {
        display: none !important;
    }
}


@media (min-width: 768px) {
    .sidebar-header {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .app-icon {
        display: block;
        margin-right: 15px;
    }
}

/* Sidebar nascosta di default su mobile */
@media screen and (max-width: 768px) {
    .app-sidebar {
        position: fixed;
        left: -250px;
        top: 0;
        width: 250px;
        height: 100%;
        background: #fff;
        border-radius: 30px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
        z-index: 999;
    }

    .dark .app-sidebar {
        background: #1f2937;
    }

    .app-sidebar.active {
        left: 0;
    }
}

.calendar-tooltip {
    position: absolute;
    bottom: -30px;
    /* Sposta il tooltip sotto al bottone */
    left: 50%;
    transform: translateX(-50%);
    background-color: #1f1c2e;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    z-index: 100;
    pointer-events: none;
}

.dark .calendar-tooltip {
    background-color: #fff;
    color: #111827;
}

.calendar-button {
    position: relative;
    /* Per posizionare il tooltip rispetto al bottone */
}

.calendar-button:hover .calendar-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(5px);
    /* Mostra il tooltip sotto al bottone */
}


.app-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--app-container);
    transition: 0.2s;
    max-width: 1800px;
}

.app-container button,
.app-container input,
.app-container optgroup,
.app-container select,
.app-container textarea {
    font-family: 'DM Sans', sans-serif;
}

.app-content {
    display: flex;
    height: 100%;
    overflow: hidden;
    padding: 16px 24px 24px 0;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    position: relative;
}

.app-header-sinistra,
.app-header-destra {
    display: flex;
    align-items: center;
}

.app-header-sinistra {
    flex-grow: 1;
}

.app-header-destra button {
    margin-left: 10px;
}

.app-icon {
    width: 26px;
    height: 2px;
    border-radius: 4px;
    background-color: var(--main-color);
    position: relative;
}

.app-icon:before,
.app-icon:after {
    content: '';
    position: absolute;
    width: 12px;
    height: 2px;
    border-radius: 4px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
}

.app-icon:before {
    top: -6px;
}

.app-icon:after {
    bottom: -6px;
}

.app-nome {
    color: var(--main-color);
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 32px;
}

.switch-mode {
    position: relative;
    background-color: transparent;
    border: none;
    padding: 0;
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.tooltip-text {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1f1c2e;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    z-index: 10;
    pointer-events: none;
}

.dark .tooltip-text {
    background-color: #fff;
    color: #111827;
}

.notifica-btn:hover .tooltip-text {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-9px);
}

.sidebar-tooltip-text {
    position: absolute;
    top: 50%;
    left: 120%;
    transform: translateY(-50%) translateX(-10px);
    background-color: #1f1c2e;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    z-index: 10;
    pointer-events: none;
}

.dark .sidebar-tooltip-text {
    background-color: #fff;
    color: #111827;
}

.app-sidebar-link {
    position: relative;
}

.app-sidebar-link:hover .sidebar-tooltip-text {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%) translateX(0);
}

.switch-mode:hover .tooltip-text {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px);
}

.search-wrapper {
    border-radius: 20px;
    background-color: var(--search-area-bg);
    padding-right: 12px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 480px;
    color: var(--light-font);
    box-shadow: 0 2px 6px 0 rgba(136, 148, 171, .2), 0 24px 20px -24px rgba(71, 82, 107, .1);
    overflow: hidden;
}

.dark .search-wrapper {
    box-shadow: none;
}

.search-input {
    border: none;
    flex: 1;
    outline: none;
    height: 100%;
    padding: 0 20px;
    font-size: 16px;
    background-color: var(--search-area-bg);
    color: var(--main-color);
}

.search-input:placeholder {
    color: var(--main-color);
    opacity: 0.6;
}

.add-btn {
    color: #fff;
    background-color: var(--button-bg);
    padding: 0;
    border: 0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notifica-btn {
    color: var(--main-color);
    position: relative;
    padding: 0;
    border: 0;
    background-color: transparent;
    height: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.profilo-btn {
    padding: 0;
    border: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding-left: 12px;
    border-left: 2px solid #ddd;
}

.profilo-btn img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 4px;
}

.profilo-btn span {
    color: var(--main-color);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}

.page-content {
    flex: 1;
    width: 100%;
}

.app-sidebar {
    padding: 40px 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.app-sidebar-link {
    color: var(--main-color);
    color: var(--link-color);
    margin: 16px 0;
    transition: 0.2s;
    border-radius: 50%;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-sidebar-link:hover {
    background-color: var(--link-color-hover);
    color: var(--link-color-active);
}

.app-sidebar-link.active {
    background-color: var(--link-color-active-bg);
    color: var(--link-color-active);
}

.projects-section {
    flex: 2;
    background-color: var(--projects-section);
    border-radius: 32px;
    padding: 32px 32px 0 32px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.projects-section-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;
}

.projects-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    color: var(--main-color);
}

.projects-section-header p {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    opacity: 0.9;
    margin: 0;
    color: var(--main-color);
}

.projects-section-header .tempo {
    font-size: 20px;
}

.projects-status {
    display: flex;
}

.item-status {
    display: flex;
    flex-direction: column;
    margin-right: 16px;
}

.status-number {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: var(--main-color);
}

.status-type {
    position: relative;
    padding-right: 24px;
    color: var(--secondary-color);
}

.view-actions {
    display: flex;
    align-items: center;
}

.view-btn {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border-radius: 4px;
    background-color: transparent;
    border: none;
    color: var(--main-color);
    margin-left: 8px;
    transition: 0.2s;
}

.view-btn.active {
    background-color: var(--link-color-active-bg);
    color: var(--link-color-active);
}

.view-btn:not(.active):hover {
    background-color: var(--link-color-hover);
    color: var(--link-color-active);
}

.messages-section {
    flex-shrink: 0;
    padding-bottom: 32px;
    background-color: var(--projects-section);
    margin-left: 24px;
    flex: 1;
    width: 100%;
    border-radius: 30px;
    position: relative;
    overflow: auto;
    transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
}

.messages-section .messages-close {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 3;
    border: none;
    background-color: transparent;
    color: var(--main-color);
    display: none;
}

.messages-section.show {
    transform: translateX(0);
    opacity: 1;
    margin-left: 0;
}

.messages-section .projects-section-header {
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 32px 24px 0 24px;
    background-color: var(--projects-section);
}

.message-box {
    border-top: 1px solid var(--message-box-border);
    padding: 16px;
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.message-box:hover {
    background-color: var(--message-box-hover);
    border-top-color: var(--link-color-hover);
}

.message-box:hover+.message-box {
    border-top-color: var(--link-color-hover);
}

.message-box img {
    border-radius: 50%;
    object-fit: cover;
    width: 40px;
    height: 40px;
}

.message-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.message-header .name {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: var(--main-color);
    margin: 0;
}

.message-content {
    padding-left: 16px;
    width: 100%;
}

.star-checkbox input {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

.star-checkbox label {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.dark .star-checkbox {
    color: var(--secondary-color);
}

.dark .star-checkbox input:checked+label {
    color: var(--star);
}

.star-checkbox input:checked+label svg {
    fill: var(--star);
    transition: 0.2s;
}

.messaggio-linea {
    font-size: 14px;
    line-height: 20px;
    margin: 8px 0;
    color: var(--secondary-color);
    opacity: 0.7;
}

.messaggio-linea.tempo {
    text-align: right;
    margin-bottom: 0;
}

.project-boxes {
    margin: 0 -8px;
    overflow-y: auto;
}

.project-boxes.jsGridView {
    display: flex;
    flex-wrap: wrap;
}

.project-boxes.jsGridView .project-box-wrapper {
    width: 33.3%;
}

.project-boxes.jsListView .project-box {
    display: flex;
    border-radius: 10px;
    position: relative;
}

.project-boxes.jsListView .project-box>* {
    margin-right: 24px;
}

.project-boxes.jsListView .more-wrapper {
    position: absolute;
    right: 16px;
    top: 16px;
}

.project-boxes.jsListView .project-box-content-header {
    order: 1;
    max-width: 120px;
}

.project-boxes.jsListView .project-box-header {
    order: 2;
}

.project-boxes.jsListView .project-box-footer {
    order: 3;
    padding-top: 0;
    flex-direction: column;
    justify-content: flex-start;
}

.project-boxes.jsListView .project-box-footer:after {
    display: none;
}

.project-boxes.jsListView .participants {
    margin-bottom: 8px;
}

.project-boxes.jsListView .project-box-content-header p {
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.project-boxes.jsListView .project-box-header>span {
    position: absolute;
    bottom: 16px;
    left: 16px;
    font-size: 12px;
}

.project-boxes.jsListView .box-progress-wrapper {
    order: 3;
    flex: 1;
}

.project-box {
    --main-color-card: #dbf6fd;
    border-radius: 30px;
    padding: 16px;
    background-color: var(--main-color-card);
}

.project-box-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    color: var(--main-color);
}

.project-box-header span {
    color: #4a4a4a;
    opacity: 0.7;
    font-size: 14px;
    line-height: 16px;
}

.project-box-content-header {
    text-align: center;
    margin-bottom: 16px;
}

.project-box-content-header p {
    margin: 0;
}

.project-box-wrapper {
    padding: 8px;
    transition: 0.2s;
}

.project-btn-more {
    padding: 0;
    height: 14px;
    width: 24px;
    height: 24px;
    position: relative;
    background-color: transparent;
    border: none;
    flex-shrink: 0;
}

.more-wrapper {
    position: relative;
}

.box-content-header {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    opacity: 0.7;
}

.box-content-subheader {
    font-size: 14px;
    line-height: 24px;
    opacity: 0.7;
}

.box-progress {
    display: block;
    height: 4px;
    border-radius: 6px;
}

.box-progress-bar {
    width: 100%;
    height: 4px;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    margin: 8px 0;
}

.box-progress-header {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    margin: 0;
}

.box-progress-percentage {
    text-align: right;
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}

.project-box-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    position: relative;
}

.project-box-footer:after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    width: calc(100% + 32px);
    top: 0;
    left: -16px;
    height: 1px;
}

.participants {
    display: flex;
    align-items: center;
}

.participants img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.participants img:not(:first-child) {
    margin-left: -8px;
}

.add-participant {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.6);
    margin-left: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.days-left {
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    border-radius: 20px;
    flex-shrink: 0;
    padding: 6px 16px;
    font-weight: 700;
}

.switch-mode.active .luna {
    fill: var(--main-color);
}

.messages-btn {
    border-radius: 4px 0 0 4px;
    position: absolute;
    right: 0;
    top: 58px;
    background-color: var(--message-btn);
    border: none;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    display: none;
}

@media screen and (max-width: 980px) {
    .project-boxes.jsGridView .project-box-wrapper {
        width: 50%;
    }

    .status-number,
    .status-type {
        font-size: 14px;
    }

    .status-type:after {
        width: 4px;
        height: 4px;
    }

    .item-status {
        margin-right: 0;
    }
}

@media screen and (max-width: 880px) {
    .messages-section {
        transform: translateX(100%);
        position: absolute;
        opacity: 0;
        top: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
    }

    .messages-section .messages-close {
        display: block;
    }

    .messages-btn {
        display: flex;
    }
}

@media screen and (max-width: 720px) {

    .app-nome,
    .profilo-btn span {
        display: none;
    }

    .add-btn,
    .notifica-btn,
    .switch-mode {
        width: 20px;
        height: 20px;
    }

    .add-btn svg,
    .notifica-btn svg,
    .switch-mode svg {
        width: 16px;
        height: 16px;
    }

    .app-header-destra button {
        margin-left: 4px;
    }
}

@media screen and (max-width: 520px) {
    .projects-section {
        overflow: auto;
    }

    .project-boxes {
        overflow-y: visible;
    }

    .app-sidebar,
    .app-icon {
        display: block;
    }

    .app-content {
        padding: 16px 12px 24px 12px;
    }

    .status-number,
    .status-type {
        font-size: 10px;
    }

    .view-btn {
        width: 24px;
        height: 24px;
    }

    .app-header {
        padding: 16px 10px;
    }

    .search-input {
        max-width: 120px;
    }

    .project-boxes.jsGridView .project-box-wrapper {
        width: 100%;
    }

    .projects-section {
        padding: 24px 16px 0 16px;
    }

    .profilo-btn img {
        width: 24px;
        height: 24px;
    }

    .app-header {
        padding: 10px;
    }

    .projects-section-header p,
    .projects-section-header .tempo {
        font-size: 18px;
    }

    .status-type {
        padding-right: 4px;
    }

    .status-type:after {
        display: none;
    }

    .search-input {
        font-size: 14px;
    }

    .messages-btn {
        top: 48px;
    }

    .box-content-header {
        font-size: 12px;
        line-height: 16px;
    }

    .box-content-subheader {
        font-size: 12px;
        line-height: 16px;
    }

    .project-boxes.jsListView .project-box-header>span {
        font-size: 10px;
    }

    .box-progress-header {
        font-size: 12px;
    }

    .box-progress-percentage {
        font-size: 10px;
    }

    .days-left {
        font-size: 8px;
        padding: 6px 6px;
        text-align: center;
    }

    .project-boxes.jsListView .project-box>* {
        margin-right: 10px;
    }

    .project-boxes.jsListView .more-wrapper {
        right: 2px;
        top: 10px;
    }
}


.sezione-impostazioni {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.settings-row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 15px;
}

.settings-column-left {
    width: 20%;
    font-weight: bold;
}

.settings-column-right {
    width: 30%;
}

.settings-input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-primary {
    background-color: transparent;
    color: #e03f3f;
    font-size: 1em;
    font-weight: 800;
    padding: 10px 25px;
    border: 2px solid #e03f3f;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary:hover {
    background-color: #fb4747;
    border-color: #fb4747;
    color: #fff;
}

.settings-desc {
    font-size: 12px !important;
    font-weight: normal;
    color: var(--secondary-color);
    margin-top: 5px;
}

#cancel-email-btn i,
#save-email-btn i,
#save-password-btn i,
#cancel-password-btn i,
#cancel-company-btn i,
#save-company-btn i,
#cancel-website-name-btn i,
#save-website-name-btn i,
#cancel-website-url-btn i,
#save-website-url-btn i {
    margin-right: 8px;
}

#cancel-email-btn,
#save-email-btn,
#save-password-btn,
#cancel-password-btn,
#cancel-company-btn,
#save-company-btn,
#cancel-website-name-btn,
#save-website-name-btn,
#cancel-website-url-btn,
#save-website-url-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

#cancel-email-btn,
#cancel-password-btn,
#cancel-company-btn,
#cancel-website-name-btn,
#cancel-website-url-btn,
#save-website-url-btn {
    padding: 0px;
    color: var(--main-color);
    border: none;
    font-weight: normal;
    margin-left: 20px;
    font-size: 14px;
    transition: color 0.3s ease;
}

#cancel-email-btn:hover,
#cancel-password-btn:hover,
#cancel-company-btn:hover,
#cancel-website-name-btn:hover,
#cancel-website-url-btn:hover {
    background: transparent;
    color: #fb4747;
}

#password-edit-container,
#email-edit-container,
#company-edit-container,
#website-name-edit-container,
#website-url-edit-container {
    margin-top: 0 !important;
}

#email-display {
    align-items: center !important;
}

.dark #user-company,
.dark #user-password,
.dark #user-email,
.dark #user-website-name,
.dark #user-website-url {
    background-color: var(--bg-calendar);
    border: none;
    color: #fff;
}

.btn-secondary {
    background-color: var(--link-color-active-bg);
    color: var(--link-color-active);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #243244;
}

.password-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-input {
    width: calc(100% - 120px);
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#change-password {
    width: 100px;
    padding: 8px 15px;
    font-size: 14px;
}

/*.settings-column-left,
.settings-column-right {
    flex: 0 0 auto;
    max-width: 300px;
}*/

.settings-column-left h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.settings-column-left p {
    font-size: 14px;
    color: #666;
}

.avatar-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar-label {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ddd;
    transition: border-color 0.3s ease;
}

.avatar-label:hover {
    border-color: #007bff;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.theme-icon {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s ease-in-out;
}

.hidden {
    display: none;
}


.hidden-input {
    display: none;
}

.avatar-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.avatar-text {
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.cancel-text {
    color: #333;
}

.update-text {
    font-weight: 600;
    color: #333;
}

.avatar-text:hover {
    color: #007bff;
}

@media (max-width: 768px) {
    .settings-row {
        flex-direction: column;
        gap: 20px;
    }

    .settings-column-left,
    .settings-column-right {
        max-width: 100%;
    }

    .avatar-container {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .avatar-label {
        width: 80px;
        height: 80px;
    }

    .avatar-actions .avatar-text {
        font-size: 12px;
    }
}

/* Stile per il modale */
.event-modal {
    position: absolute;
    background: #ffffff;
    padding: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: none;
    z-index: 1000;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.time-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 15px;
    margin-top: 5px;
    border-bottom: 1px solid #ddd;
}

.time-column {
    display: flex;
    align-items: center;
    gap: 8px;
}

.time-column label {
    font-weight: bold;
    white-space: nowrap;
}

.time-column input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


/* Modal Dark Mode */
.dark .event-modal {
    background: var(--bg-calendar);
    color: #fff;
}

.dark .settings-column-left,
.dark .settings-column-right {
    color: #fff;
}

/* Stile per il contenuto del modale */
.event-modal-content {
    display: flex;
    flex-direction: column;
}

/* Stile input */
.event-modal input,
.event-modal textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

textarea#event-notes {
    transition: border-color 0.3s ease-in-out;
    outline: none;
}

textarea#event-notes:focus {
    border: 2px solid var(--fc-button-active-bg-color);
}

input#event-start-time,
input#event-end-time {
    border-radius: 5px;
    padding: 8px;
    transition: border-color 0.3s ease-in-out;
    outline: none;
}

input#event-start-time:focus,
input#event-end-time:focus {
    border: 2px solid var(--fc-button-active-bg-color);
}

.dark input#event-start-time:focus,
.dark input#event-end-time:focus,
.dark textarea#event-notes:focus {
    border: 2px solid rgb(255, 255, 255);
}

.event-modal input#event-title {
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    outline: none;
    padding: 5px;
    position: relative;
    background-color: transparent;
    transition: border-bottom 0.3s ease-in-out;
}

/* Animazione all'input focus */
.event-modal input#event-title:focus {
    border-bottom: 2px solid var(--fc-button-active-bg-color);
}

.dark .event-modal input#event-title:focus {
    border-bottom: 2px solid rgb(255, 255, 255);
}

.dark .event-modal input#event-title {
    color: var(--main-color);
}

.dark input#event-title::placeholder,
.dark .event-modal textarea::placeholder {
    color: #fff;
}

.dark .event-modal input,
.dark .event-modal textarea {
    background: transparent;
    color: #fff;
}

.event-modal textarea {
    min-width: 100%;
    min-height: 100px;
}

.dark input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.dark input[type="time"]::-moz-calendar-picker-indicator {
    filter: invert(1);
}

.dark input[type="time"]::-ms-clear,
.dark input[type="time"]::-ms-reveal {
    filter: invert(1);
}

/* Track progetti */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #a3b5da;
    border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb {
    background: #c3cff433;
}

.fc .fc-toolbar-title {
    text-transform: capitalize;
}

#modal-overlay {
    display: none;
    /* Inizialmente nascosto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Sfondo scuro trasparente */
    z-index: 999;
    /* Stesso livello del modale */
    transition: opacity 0.3s ease;
}

#notification-container {
    position: fixed;
    bottom: 20px;
    right: -300px;
    width: 250px;
    padding: 10px;
    background: rgb(255, 0, 0);
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    opacity: 0;
    z-index: 999999;
    transition: right 0.4s ease-in-out, opacity 0.5s ease-in-out;
}

#notification-container.show {
    right: 20px;
    opacity: 1;
}

@media screen and (max-width: 720px) {
    .fc-header-toolbar.fc-toolbar.fc-toolbar-ltr {
        display: block;
        text-align: center;
    }

    .fc .fc-view-harness-active>.fc-view {
        height: 450px;
        font-size: 13px;
    }

    .event-modal.show {
        top: 250px !important;
        left: 50px !important;
    }

    .fc .fc-toolbar-title {
        margin: 15px;
    }

    #modal-overlay.active {
        display: block;
        opacity: 1;
    }
}

/* Bottone */
.event-modal button {
    padding: 8px;
    border: none;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 5px;
    font-weight: bold;

}

/* Stile per il bottone di Salva */
.event-modal #save-event {
    background-color: var(--fc-button-active-bg-color);
    color: white;
}

.event-modal #close-event {
    color: var(--link-color);
}

/* Effetto comparsa animato */
.event-modal.show {
    display: block;
    opacity: 1;
    transform: scale(1);
}

.event-modal-header {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

/* Stile per il pulsante di chiusura "X" */
.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

/* In modalità dark */
.dark .close-modal {
    color: #fff;
}

#logout-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* TABELLA LEAD */

/* 📌 Contenitore tabella */
.table-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 20px;
}

/* 📌 Stile della tabella */
.leads-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
}

.leads-table th,
.leads-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: var(--secondary-color);
}

.leads-table th {
    font-size: .8em;
    font-weight: 700;
}

td.lead-messaggio {
    max-width: 400px;
    word-wrap: break-word;
}

/* 📌 Status */

.status-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: none;
    outline: none;
    box-shadow: none;
    border: none;
    padding: 5px 15px;
    border-radius: 50px;
    color: #fff;
    white-space: nowrap;
    width: auto;
    text-transform: capitalize;
    min-width: fit-content;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
}
.status-select:focus {
    outline: none;
    box-shadow: none;
}
.status-select::-ms-expand {
    display: none;
}

.status-1 { background-color: #68de67; }
.status-2 { background-color: #ff694f; }
.status-3 { background-color: #ff694f; }
.status-4 { background-color: #ff694f; }
.status-5 { background-color: #ff8420; }
.status-6 { background-color: #6783de; }
.status-7 { background-color: #22b343; }

.status-select option {
    background-color: white;
    color: black;
}
.status-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 180, 0, 0.9);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    z-index: 1000;
    font-weight: bold;
}

.orario-creazione {
    font-size: .8em;
    color: var(--secondary-color);
}

.status-pending {
    color: #ffc107;
    font-weight: bold;
}

.status-closed {
    color: #dc3545;
    font-weight: bold;
}

/* 📌 Responsive */
@media screen and (max-width: 768px) {
    .leads-table thead {
        display: none;
    }

    .leads-table tbody,
    .leads-table tr,
    .leads-table td {
        display: block;
        width: 100%;
    }

    .leads-table tr {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        padding: 10px;
    }

    .leads-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .leads-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: bold;
        text-align: left;
    }
}

#download-csv {
    background-color: #179e54;
    border: none;
    color: #fff;
    font-weight: 500;
}
#download-csv:hover {
    background-color: #1dca6b;
}

.notifica-box {
    position: absolute;
    top: 50px;
    right: 10px;
    width: 280px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: opacity 0.3s ease-in, transform 0.3s ease-in;
    z-index: 1000;
}

.dark .notifica-box {
    background-color: var(--button-bg);
    color: var(--secondary-color);;
}
.dark .chiudi-btn {
    color: var(--secondary-color);;
}
.dark .notifica-contenuto p,
.dark .notifica-contenuto span {
    color: var(--secondary-color);;
}

.notifica-box.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.notifica-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding-bottom: 5px;
}

.chiudi-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.notifica-contenuto {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 5px;
}

.notifica-contenuto p {
    font-size: 14px;
    color: #555;
    text-align: center;
}

.notifica-lead {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.notifica-lead:last-child {
    border-bottom: none;
}

.notifica-lead span {
    font-weight: bold;
    color: #333;
}
.notification-dot {
    position: absolute;
    top: 3px;
    right: 1px;
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
}


/* FINE TABELLA LEAD */