/* Stile generale */
body,
html {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

.main {
    width: 350px;
    height: 550px;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    position: relative;
    overflow: hidden;
}

.login {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
    background: #eee;
    border-radius: 10px;
}

.login label {
    color: #573b8a;
    font-size: 2.3em;
    margin: 50px 0 20px;
    display: block;
    font-weight: bold;
}

.login input {
    width: 80%;
    height: 40px;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
    transition: .2s ease-in;
}

.login input:focus {
    border: 1px solid #573b8a;
}

.login button {
    width: 80%;
    height: 40px;
    margin-top: 20px;
    background: #573b8a;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s ease-in;
}

.login button:hover {
    background: #6d44b8;
}

.msg-errore {
	color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 5px;
    display: block;
    background-color: #f44336;
	border-radius: 10px;
}

/* Stile generale del contenitore del form */
.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.form-container h1,
h2 {
    color: #573b8a;
    margin-bottom: 30px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.form-field {
    flex: 1;
}

.form-field label {
    display: block;
    font-weight: bold;
    color: #573b8a;
    margin-bottom: 5px;
}

.form-field input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

.form-field input:focus {
    border-color: #573b8a;
}

.divisorio {
    text-align: center;
    margin-top: 15px;
	margin-bottom: 0;
    color: #555;
    font-size: 14px;
    letter-spacing: 0.5px;
}


.submit-button {
    width: 100%;
    padding: 15px;
    background-color: #573b8a;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #6d44b8;
}

.form-field input::placeholder {
    color: #999;
}

input::placeholder {
    font-size: 14px;
}

/* Contenitore per i campi password */
.password-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.password-container input {
    width: 100%;
    padding: 10px;
    padding-right: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.2s ease-in;
}

.password-container input:focus {
    border-color: #573b8a;
}

.accedi-link {
    cursor: pointer;
    color: #573b8a;
    position: relative;
    display: inline-block;
    font-size: 14px;
    transition: color 0.3s ease;
}

.accedi-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #6d44b8;
    transition: width 0.3s ease;
}

.accedi-link:hover {
    color: #6d44b8;
}

.accedi-link:hover::after {
    width: 100%;
}


/* Stile per l'icona occhio */
.pass-icona {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: #573b8a;
    user-select: none;
}

.pass-icona:hover {
    color: #6d44b8;
}

.strength-bar {
    width: 80%;
    height: 8px;
    margin: 0 auto;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin-top: 5px;
    overflow: hidden;
    position: relative;
}

.strength-bar #progress-bar {
    height: 100%;
    width: 0;
    border-radius: 4px;
    background-color: #ff4d4d;
    transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.strength-text {
    font-size: 12px;
    margin-top: 5px;
    color: #555;
}

#login-fields, #register-fields {
    transition: transform 0.8s ease, opacity 0.8s ease;
    position: absolute;
    left: 0;
    right: 0;
	margin: 0 auto;
    width: 80%;
    opacity: 0;
    z-index: 0;
}

#login-fields.active, #register-fields.active {
    transform: translateY(0);
    opacity: 1;
    z-index: 1;
}

#login-fields.hidden, #register-fields.hidden {
    transform: translateY(100%);
    opacity: 0;
    z-index: 0;
}

#login-fields.active {
    opacity: 1;
    transform: translateY(0);
    z-index: 1;
}

.input-container, .password-container {
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.input-container.show, .password-container.show {
    opacity: 1;
    transform: translateY(0);
}
